Python 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

================ RESTART: C:/Users/sidsam/Desktop/assignment3.py ===============
enter a word or sentence my name is sahilpreet my hometown asr
enter the word you want to countmy
2
enter day 13
enter month 12
enter year 2000
Next Date is: 14 / 12 / 2000
enter no. of elements3
element1
element2
element3
[(1, 1), (2, 4), (3, 9)]
enter grade point 8
Your Grade is 'B+' and Very Good performance
A B C D E F G H I J K 
  A B C D E F G H I 
    A B C D E F G 
      A B C D E 
        A B C 
          A 
enter sid 21104014
enter name sahil
Y or N Y
enter sid 21104009
enter name kamal
Y or N y
enter sid 21104068
enter name rajni
Y or N N
{21104014: 'sahil', 21104009: 'kamal', 21104068: 'rajni'}
[(21104009, 'kamal'), (21104068, 'rajni'), (21104014, 'sahil')]
(21104009, 'kamal') (21104014, 'sahil') (21104068, 'rajni') 

enter sid that you want to search  21104009
kamal
enter no. of terms6
Fibonacci sequence:
011235

average of series is  2.0
{1, 3, 5, 6, 8}
{3, 6, 8, 9, 13, 17}
{1, 2, 4, 5}
{6, 7, 8, 9, 10}
{10, 7}
